GROQ_API_KEY=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

GROQ_API_KEY_2=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

AI_API_URL=https://api.groq.com/openai/v1/chat/completions

AI_MODEL=llama-3.1-8b-instant

SERVER_PORT=8080